
html{
    --color-primary: #218c74;
    --body-background: #ecf0f1;
    --body-color: #030305;
    --card-background: #d1d2d4;
    --checkbox-background: #000000;
}

html[data-theme='dark'] {
    --color-primary: #33d9b2;
    --body-background: #000000;
    --body-color: #fafbff;
    --card-background: #050505;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: var(--body-background);
    color: var(--body-color);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    padding-left: 3rem;
    padding-right: 3rem;
}

#dark{
    background:#343D5B;
    border: radius 1000px;
    border: none;
    position: relative;
    cursor: pointer;
    display: flex;
    outline: none;
}

/*article.card {
    background-color: var(--card-background);
    display: grid;
    grid-template-columns: 25% auto;
    border-radius: 1.75rem;
    overflow: hidden;
} 

article.card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

article.card .text {
    padding: 2rem;
    display: grid;
    align-items: center;
    gap: 12px;
    grid-template-columns: repeat(2, 1fr);
}

article.card .text h1 {
    margin: 0;
    font-size: 2.5rem;
    color: var(--color-primary);
}

article.card .text input#theme {
    position: relative;
    width: 4rem;
    height: 2rem;
    appearance: none;
    background-color: var(--checkbox-background);
    border-radius: 15px;
    margin-left: auto;
    cursor: pointer;
    transition: background-color 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
}

article.card .text input#theme::before {
    content: '';
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-color: var(--body-background);
    top: 0;
    left: 0;
    border-radius: 1rem;
    transform: scale(1.15);
    transition: left 0.6s cubic-bezier(0.075, 0.82, 0.165, 1);
}

article.card .text input#theme:button {
    background-color: var(--color-primary);
}

article.card .text input#theme:button::before {
    left: 2rem;
}

article.card .text p {
    grid-column-start: span 2;
    margin: 0;
}*/